<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="Weatherful" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fjs-RL-yNq">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1fD-93-AdA">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a3Q-DX-2vf" userLabel="Header View">
                                <rect key="frame" x="0.0" y="59" width="393" height="40"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zsN-lh-VSD">
                                        <rect key="frame" x="16" y="0.0" width="40" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="okc-L0-2nk">
                                                <rect key="frame" x="8" y="8.9999999999999964" width="24" height="22.333333333333329"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="okc-L0-2nk" secondAttribute="height" multiplier="1:1" id="3rg-mb-YUb"/>
                                                    <constraint firstAttribute="width" constant="24" id="GbK-rw-7ep"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" backgroundImage="location.fill" catalog="system"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="9IW-Ur-OSV"/>
                                            <constraint firstItem="okc-L0-2nk" firstAttribute="centerY" secondItem="zsN-lh-VSD" secondAttribute="centerY" id="eKM-ze-DYl"/>
                                            <constraint firstItem="okc-L0-2nk" firstAttribute="centerX" secondItem="zsN-lh-VSD" secondAttribute="centerX" id="g1U-0R-FgA"/>
                                            <constraint firstAttribute="width" constant="40" id="iD2-Vp-D13"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ku-Zp-rV0">
                                        <rect key="frame" x="337" y="0.0" width="40" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="28l-4H-Ygz">
                                                <rect key="frame" x="-121.33333333333334" y="3" width="121.33333333333333" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" priority="500" constant="100" id="7YI-sz-9HP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6KH-zc-CFT">
                                                <rect key="frame" x="8" y="8.9999999999999964" width="24" height="22.333333333333332"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="6KH-zc-CFT" secondAttribute="height" multiplier="1:1" id="9es-2h-RfA"/>
                                                    <constraint firstAttribute="width" constant="24" id="fFM-db-M4z"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" backgroundImage="magnifyingglass" catalog="system"/>
                                                <connections>
                                                    <action selector="SearchLocationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ljG-pJ-r3s"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="6KH-zc-CFT" firstAttribute="centerY" secondItem="6ku-Zp-rV0" secondAttribute="centerY" id="0Ht-e4-Put"/>
                                            <constraint firstAttribute="trailing" secondItem="6KH-zc-CFT" secondAttribute="trailing" constant="8" id="0Xc-tZ-eCp"/>
                                            <constraint firstItem="6KH-zc-CFT" firstAttribute="leading" secondItem="28l-4H-Ygz" secondAttribute="trailing" constant="8" id="2di-IX-e83"/>
                                            <constraint firstAttribute="width" priority="750" constant="40" id="NRz-rC-skT"/>
                                            <constraint firstItem="28l-4H-Ygz" firstAttribute="centerY" secondItem="6ku-Zp-rV0" secondAttribute="centerY" id="gv0-nR-zjG"/>
                                            <constraint firstAttribute="height" constant="40" id="q9e-4Z-nMp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6ku-Zp-rV0" secondAttribute="trailing" constant="16" id="Qao-9G-ce9"/>
                                    <constraint firstAttribute="height" constant="40" id="WKf-66-7Qz"/>
                                    <constraint firstItem="6ku-Zp-rV0" firstAttribute="centerY" secondItem="a3Q-DX-2vf" secondAttribute="centerY" id="gHr-4b-gcq"/>
                                    <constraint firstItem="zsN-lh-VSD" firstAttribute="centerY" secondItem="a3Q-DX-2vf" secondAttribute="centerY" id="jza-Zb-zhQ"/>
                                    <constraint firstItem="zsN-lh-VSD" firstAttribute="leading" secondItem="a3Q-DX-2vf" secondAttribute="leading" constant="16" id="t2w-4q-LCQ"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YXM-tm-kkI" userLabel="Condition Stack View">
                                <rect key="frame" x="176" y="242.99999999999997" width="41.333333333333343" height="105.33333333333334"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Biw-5C-QiQ">
                                        <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0J-R6-lD7">
                                        <rect key="frame" x="0.0" y="28.333333333333336" width="41.333333333333336" height="20.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kub-bc-c96">
                                        <rect key="frame" x="0.0" y="56.666666666666664" width="41.333333333333336" height="20.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hh6-gl-eiK">
                                        <rect key="frame" x="0.0" y="85" width="41.333333333333336" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5zd-bc-AVY">
                                <rect key="frame" x="16" y="578" width="361" height="240"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="New-X1-Ehp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a3Q-DX-2vf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0K7-Ja-BWg"/>
                            <constraint firstItem="5zd-bc-AVY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="113-fm-5TF"/>
                            <constraint firstItem="Fjs-RL-yNq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4Yo-eL-IUz"/>
                            <constraint firstAttribute="bottom" secondItem="Fjs-RL-yNq" secondAttribute="bottom" id="EiD-Ln-zfe"/>
                            <constraint firstItem="a3Q-DX-2vf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ss8-hb-mrJ"/>
                            <constraint firstItem="a3Q-DX-2vf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="TLI-LE-sGk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fjs-RL-yNq" secondAttribute="trailing" id="cJh-wT-MuW"/>
                            <constraint firstItem="Fjs-RL-yNq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hXr-fs-8WA"/>
                            <constraint firstAttribute="bottom" secondItem="1fD-93-AdA" secondAttribute="bottom" id="kPW-xi-PgL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5zd-bc-AVY" secondAttribute="trailing" constant="16" id="mdk-aW-Y3D"/>
                            <constraint firstItem="1fD-93-AdA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pMm-0a-K8B"/>
                            <constraint firstItem="1fD-93-AdA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qRF-yS-Ex5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1fD-93-AdA" secondAttribute="trailing" id="vqZ-mm-xmb"/>
                            <constraint firstItem="YXM-tm-kkI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wC4-ZY-bdI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5zd-bc-AVY" secondAttribute="bottom" id="zG2-3k-G5f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jFX-nB-gjT"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="Fjs-RL-yNq" id="xhH-8t-lE8"/>
                        <outlet property="cityLabel" destination="Biw-5C-QiQ" id="XJt-Rn-OwA"/>
                        <outlet property="conditionLabel" destination="kub-bc-c96" id="i1x-o6-gBd"/>
                        <outlet property="currentLocationButton" destination="okc-L0-2nk" id="KJS-Ar-QV6"/>
                        <outlet property="currentLocationButtonView" destination="zsN-lh-VSD" id="Oeb-JS-zod"/>
                        <outlet property="currentTempLabel" destination="O0J-R6-lD7" id="Rjz-v8-1gN"/>
                        <outlet property="hourlyWeatherBackgroundView" destination="5zd-bc-AVY" id="fw0-QM-4Fh"/>
                        <outlet property="maxMinTempLabel" destination="hh6-gl-eiK" id="SiT-4A-TjR"/>
                        <outlet property="overlayView" destination="1fD-93-AdA" id="WrT-QT-F68"/>
                        <outlet property="searchLocationButton" destination="6KH-zc-CFT" id="P1k-be-Bpc"/>
                        <outlet property="searchLocationButtonView" destination="6ku-Zp-rV0" id="Kdr-J0-wmQ"/>
                        <outlet property="searchLocationButtonViewWidth" destination="NRz-rC-skT" id="MgQ-Xd-g7v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017.5572519083969" y="3.5211267605633805"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rdi-jn-2xD">
            <objects>
                <viewController id="Klf-uQ-584" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sY0-Zg-uPy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HHA-pN-TmK">
                                <rect key="frame" x="0.0" y="134" width="345" height="200"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="s3i-FL-PcH">
                                        <rect key="frame" x="24" y="24" width="201.33333333333334" height="152"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="gRx-na-4bQ">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="152"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EB9-tf-KxY">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="60a-d0-Qey"/>
                                                            <constraint firstAttribute="width" secondItem="EB9-tf-KxY" secondAttribute="height" multiplier="1:1" id="Fb5-5j-LEk"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IM2-b3-kOr">
                                                        <rect key="frame" x="39.333333333333329" y="136" width="41.333333333333329" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="MyH-eu-Ri5"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="LPs-Fu-U2n">
                                                <rect key="frame" x="160" y="43.666666666666664" width="41.333333333333343" height="64.666666666666686"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PP5-OD-4AE">
                                                        <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7wN-p4-vrQ">
                                                                <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqk-qq-Uo2">
                                                        <rect key="frame" x="0.0" y="44.333333333333329" width="41.333333333333336" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstItem="s3i-FL-PcH" firstAttribute="top" secondItem="HHA-pN-TmK" secondAttribute="top" constant="24" id="1ra-BB-4RZ"/>
                                    <constraint firstItem="s3i-FL-PcH" firstAttribute="leading" secondItem="HHA-pN-TmK" secondAttribute="leading" constant="24" id="2fa-7E-x7H"/>
                                    <constraint firstAttribute="bottom" secondItem="s3i-FL-PcH" secondAttribute="bottom" constant="24" id="LaP-eZ-doj"/>
                                    <constraint firstAttribute="height" constant="200" id="MRu-L3-MgH"/>
                                    <constraint firstAttribute="trailing" secondItem="s3i-FL-PcH" secondAttribute="trailing" constant="24" id="oqq-YH-g47"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Placeholder Text" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sxt-SO-4Om">
                                <rect key="frame" x="16" y="433" width="265" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bJq-ql-3ih"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RuR-y9-lU2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857.2519083969464" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="location.fill" catalog="system" width="128" height="119"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
