<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="Weatherful" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fjs-RL-yNq">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1fD-93-AdA">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a3Q-DX-2vf" userLabel="Header View">
                                <rect key="frame" x="0.0" y="59" width="393" height="40"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zsN-lh-VSD">
                                        <rect key="frame" x="16" y="-6" width="52" height="52"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="okc-L0-2nk">
                                                <rect key="frame" x="12" y="12.999999999999996" width="28" height="26.333333333333332"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="okc-L0-2nk" secondAttribute="height" multiplier="1:1" id="3rg-mb-YUb"/>
                                                    <constraint firstAttribute="width" constant="28" id="GbK-rw-7ep"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" backgroundImage="location.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="resetLocationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PER-lf-9iQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="9IW-Ur-OSV"/>
                                            <constraint firstItem="okc-L0-2nk" firstAttribute="centerY" secondItem="zsN-lh-VSD" secondAttribute="centerY" id="eKM-ze-DYl"/>
                                            <constraint firstItem="okc-L0-2nk" firstAttribute="centerX" secondItem="zsN-lh-VSD" secondAttribute="centerX" id="g1U-0R-FgA"/>
                                            <constraint firstAttribute="width" constant="52" id="iD2-Vp-D13"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ku-Zp-rV0">
                                        <rect key="frame" x="325" y="-6" width="52" height="52"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="28l-4H-Ygz">
                                                <rect key="frame" x="-28" y="0.0" width="32" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" priority="500" id="7YI-sz-9HP"/>
                                                    <constraint firstAttribute="height" constant="52" id="OuO-oH-3ox"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6KH-zc-CFT">
                                                <rect key="frame" x="12" y="12.999999999999996" width="28" height="26.333333333333332"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="6KH-zc-CFT" secondAttribute="height" multiplier="1:1" id="9es-2h-RfA"/>
                                                    <constraint firstAttribute="width" constant="28" id="fFM-db-M4z"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" backgroundImage="magnifyingglass" catalog="system"/>
                                                <connections>
                                                    <action selector="SearchLocationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ljG-pJ-r3s"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="6KH-zc-CFT" firstAttribute="centerY" secondItem="6ku-Zp-rV0" secondAttribute="centerY" id="0Ht-e4-Put"/>
                                            <constraint firstAttribute="trailing" secondItem="6KH-zc-CFT" secondAttribute="trailing" constant="12" id="0Xc-tZ-eCp"/>
                                            <constraint firstItem="6KH-zc-CFT" firstAttribute="leading" secondItem="28l-4H-Ygz" secondAttribute="trailing" constant="8" id="2di-IX-e83"/>
                                            <constraint firstAttribute="width" priority="750" constant="52" id="NRz-rC-skT"/>
                                            <constraint firstItem="28l-4H-Ygz" firstAttribute="centerY" secondItem="6ku-Zp-rV0" secondAttribute="centerY" id="gv0-nR-zjG"/>
                                            <constraint firstAttribute="height" constant="52" id="q9e-4Z-nMp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6ku-Zp-rV0" secondAttribute="trailing" constant="16" id="Qao-9G-ce9"/>
                                    <constraint firstAttribute="height" constant="40" id="WKf-66-7Qz"/>
                                    <constraint firstItem="6ku-Zp-rV0" firstAttribute="centerY" secondItem="a3Q-DX-2vf" secondAttribute="centerY" id="gHr-4b-gcq"/>
                                    <constraint firstItem="zsN-lh-VSD" firstAttribute="centerY" secondItem="a3Q-DX-2vf" secondAttribute="centerY" id="jza-Zb-zhQ"/>
                                    <constraint firstItem="zsN-lh-VSD" firstAttribute="leading" secondItem="a3Q-DX-2vf" secondAttribute="leading" constant="16" id="t2w-4q-LCQ"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YXM-tm-kkI" userLabel="Condition Stack View">
                                <rect key="frame" x="176" y="219.00000000000003" width="41.333333333333343" height="105.33333333333334"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Biw-5C-QiQ">
                                        <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0J-R6-lD7">
                                        <rect key="frame" x="0.0" y="28.333333333333343" width="41.333333333333336" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kub-bc-c96">
                                        <rect key="frame" x="0.0" y="56.666666666666693" width="41.333333333333336" height="20.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hh6-gl-eiK">
                                        <rect key="frame" x="0.0" y="85" width="41.333333333333336" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5zd-bc-AVY">
                                <rect key="frame" x="16" y="568" width="361" height="250"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mjp-50-5es" userLabel="Header Label">
                                        <rect key="frame" x="16.000000000000004" y="15.999999999999998" width="41.333333333333343" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bhl-Ev-E0t" userLabel="Divider">
                                        <rect key="frame" x="12" y="44.333333333333371" width="337" height="1"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="eVf-D6-xjE"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3mR-Wy-JeB">
                                        <rect key="frame" x="0.0" y="53.333333333333357" width="361" height="196.66666666666663"/>
                                        <color key="backgroundColor" red="0.1176470518" green="0.20784312490000001" blue="0.2235293984" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ahn-ZN-u4V">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Bhl-Ev-E0t" secondAttribute="trailing" constant="12" id="B0D-JH-cTb"/>
                                    <constraint firstItem="Bhl-Ev-E0t" firstAttribute="top" secondItem="Mjp-50-5es" secondAttribute="bottom" constant="8" id="Iw3-PW-3Ph"/>
                                    <constraint firstItem="Mjp-50-5es" firstAttribute="leading" secondItem="5zd-bc-AVY" secondAttribute="leading" constant="16" id="N2Q-es-yAP"/>
                                    <constraint firstAttribute="height" constant="250" id="New-X1-Ehp"/>
                                    <constraint firstItem="3mR-Wy-JeB" firstAttribute="leading" secondItem="5zd-bc-AVY" secondAttribute="leading" id="Tw6-kc-xVt"/>
                                    <constraint firstAttribute="trailing" secondItem="3mR-Wy-JeB" secondAttribute="trailing" id="UWH-1n-yWH"/>
                                    <constraint firstAttribute="bottom" secondItem="3mR-Wy-JeB" secondAttribute="bottom" id="bph-JI-MJU"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Mjp-50-5es" secondAttribute="trailing" constant="16" id="kG1-P3-sdm"/>
                                    <constraint firstItem="Mjp-50-5es" firstAttribute="top" secondItem="5zd-bc-AVY" secondAttribute="top" constant="16" id="nsL-1x-z38"/>
                                    <constraint firstItem="3mR-Wy-JeB" firstAttribute="top" secondItem="Bhl-Ev-E0t" secondAttribute="bottom" constant="8" id="xeR-c5-1Op"/>
                                    <constraint firstItem="Bhl-Ev-E0t" firstAttribute="leading" secondItem="5zd-bc-AVY" secondAttribute="leading" constant="12" id="yED-UV-Ria"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a3Q-DX-2vf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0K7-Ja-BWg"/>
                            <constraint firstItem="5zd-bc-AVY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="113-fm-5TF"/>
                            <constraint firstItem="Fjs-RL-yNq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4Yo-eL-IUz"/>
                            <constraint firstItem="YXM-tm-kkI" firstAttribute="top" secondItem="a3Q-DX-2vf" secondAttribute="bottom" constant="120" id="4hz-DE-FP6"/>
                            <constraint firstAttribute="bottom" secondItem="Fjs-RL-yNq" secondAttribute="bottom" id="EiD-Ln-zfe"/>
                            <constraint firstItem="a3Q-DX-2vf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ss8-hb-mrJ"/>
                            <constraint firstItem="a3Q-DX-2vf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="TLI-LE-sGk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fjs-RL-yNq" secondAttribute="trailing" id="cJh-wT-MuW"/>
                            <constraint firstItem="Fjs-RL-yNq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hXr-fs-8WA"/>
                            <constraint firstAttribute="bottom" secondItem="1fD-93-AdA" secondAttribute="bottom" id="kPW-xi-PgL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5zd-bc-AVY" secondAttribute="trailing" constant="16" id="mdk-aW-Y3D"/>
                            <constraint firstItem="1fD-93-AdA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pMm-0a-K8B"/>
                            <constraint firstItem="1fD-93-AdA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qRF-yS-Ex5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1fD-93-AdA" secondAttribute="trailing" id="vqZ-mm-xmb"/>
                            <constraint firstItem="YXM-tm-kkI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wC4-ZY-bdI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5zd-bc-AVY" secondAttribute="bottom" id="zG2-3k-G5f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jFX-nB-gjT"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="Fjs-RL-yNq" id="xhH-8t-lE8"/>
                        <outlet property="cityLabel" destination="Biw-5C-QiQ" id="XJt-Rn-OwA"/>
                        <outlet property="conditionLabel" destination="kub-bc-c96" id="i1x-o6-gBd"/>
                        <outlet property="currentTempLabel" destination="O0J-R6-lD7" id="Rjz-v8-1gN"/>
                        <outlet property="dailyWeatherBackgroundView" destination="5zd-bc-AVY" id="fw0-QM-4Fh"/>
                        <outlet property="dailyWeatherCollectionView" destination="3mR-Wy-JeB" id="EHR-Av-QxO"/>
                        <outlet property="dailyWeatherHeaaderDivider" destination="Bhl-Ev-E0t" id="ZBk-ol-zqf"/>
                        <outlet property="dailyWeatherHeaderLabel" destination="Mjp-50-5es" id="w1A-0M-Ovx"/>
                        <outlet property="maxMinTempLabel" destination="hh6-gl-eiK" id="SiT-4A-TjR"/>
                        <outlet property="overlayView" destination="1fD-93-AdA" id="WrT-QT-F68"/>
                        <outlet property="resetButtonView" destination="zsN-lh-VSD" id="Oeb-JS-zod"/>
                        <outlet property="resetLocationButton" destination="okc-L0-2nk" id="KJS-Ar-QV6"/>
                        <outlet property="searchButton" destination="6KH-zc-CFT" id="P1k-be-Bpc"/>
                        <outlet property="searchButtonView" destination="6ku-Zp-rV0" id="Kdr-J0-wmQ"/>
                        <outlet property="searchButtonViewWidth" destination="NRz-rC-skT" id="MgQ-Xd-g7v"/>
                        <outlet property="searchTextField" destination="28l-4H-Ygz" id="Vpv-tt-cZf"/>
                        <outlet property="searchTextFieldWidth" destination="7YI-sz-9HP" id="YYf-9i-zkB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017.5572519083969" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="location.fill" catalog="system" width="128" height="119"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
